<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="greeny_blue">#FF57bbbc</color>
    <color name="red">#FFff0f44</color>
    <color name="gray_disabled">#FF748383</color>
    <color name="beige">#FFebe9d7</color>
    <color name="light_pink">#FFee4c77</color>
    <color name="medium_pink">#FFEE4C77</color>
    <color name="night_blue">#FF0D0430</color>
    <color name="charcoal_gray">#FF383743</color>
    <color name="color_hint">#FF991237</color>
    <color name="dark_indigo">#ff1a0e49</color>
    <color name="warm_gray">#ff8d8c8c</color>
    <color name="greyish">#acabab</color>
</resources>