<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <!-- Customize your theme here. -->
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <style name="CustomAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/greeny_blue</item>
        <item name="colorPrimaryDark">@color/white</item>
    </style>

</resources>