<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.ioasyschallenge.viewmodel.DetailsEnterpriseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_size77"
            android:background="@color/medium_pink"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/imv_logo_header"
                android:layout_width="@dimen/dimens_size117"
                android:layout_height="@dimen/dimens_size30"
                android:layout_marginStart="34dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:src="@drawable/logo_nav"
                android:text="@{viewModel.enterprise.enterpriseName}"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_txtsize17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imv_back_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_margin12"
                android:onClick="@{() -> viewModel.back()}"
                android:padding="@dimen/dimens_padding10"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            imageUrl="@{viewModel.enterprise.photo}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_size155"
            android:layout_marginTop="@dimen/dimens_margin24"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toBottomOf="@id/cl_top_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens0"
            android:paddingTop="@dimen/dimens_padding19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/dimens_padding30"
                android:paddingBottom="@dimen/dimens_margin24"
                android:text="@{viewModel.enterprise.description}"
                android:textColor="@color/warm_gray"
                android:textSize="@dimen/dimens_txtsize17" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>